<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Link In Bio</title> 
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
  * {
    border: 1px red solid;
  }

  html {
    min-height: 100%;
  }

  body {
    min-height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    background: linear-gradient(90deg, #0011de, #df00ff); /* made at https://learnui.design/tools/gradient-generator.html */
  color: white
  }

  .avatar{
    width: 128px;
    height:128px;
    object-fit: cover;
    border-radius: 128px;
    border-color: blueviolet;
  }

.thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  object-fit: cover;
  border-color: blueviolet;
}

a {
  color: whitesmoke;
}

.link-text {
  text-align: center;
  flex-grow: 1;
}

.item {
  background-color: hsl(256 100% 54%);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.container {
  max-width:640px;
  margin: auto;
}
.image {
  margin-bottom: 20px;
  text-align: center;
}

.name {
  margin-bottom: 30px;
  text-align: center;
}

.social {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
}
</style>
</head>

<body>
  <div class="contain">
    <div class="image">
    <image class="avatar" src="eimages/katarzyna-grabowska-rMYGCAI_-zU-unsplash.jpg" alt="profile pic">
  </div>

  <div class="name">
  RaMylon Alexander
  </div>


  <div class="social">
   <a href="https://github.com/ramylale" target="_blank" class="link-text">
    github</a>
  

  <a href="https://profile.indeed.com/?hl=en_US&co=US&from=gnav-homepage" target="_blank" class="link-text">
  Indeed</a>

  <a href="https://www.glassdoor.com/member/profile" target="_blank" class="link-text">
    glassdoor</a>
  </div>


  <div class="links">
  <div class="item">
   <img class="thumbnail" src="eimages/diana-clemente-t5-gA9aaX4E-unsplash.jpg" alt="Zoro picture">

   <a target="_blank" class="link-text" href="https://onepiece.fandom.com/wiki/Roronoa_Zoro">
    Learn more about Roronoa_Zoro!
   </a>
  </div> 
  
  <div class="item">
    <img class="thumbnail" src="eimages/hal-gatewood-OgvqXGL7XO4-unsplash.jpg" alt="Picture of atom">
    <a target="_blank" href="https://www.space.com/atoms-definition-history-facts" class="link-text">
      What are atoms? EYNTK!
    </a>
  </div>

  <div class="item">
    <img class="thumbnail" src="eimages/adam-mills-SgYayrin5HY-unsplash.jpg" alt="picture of retro games">
    <a target="_blank" href="https://www.redbull.com/us-en/how-to-get-better-at-fighting-games" class="link-text">
      Need to beat your friends? Learn how!
    </a>
  </div>

  <div class="item">
    <img class="thumbnail" src="eimages/darius-F8E2tks5N04-unsplash.jpg" alt="picture of man playing piano">
    <a target="_blank" href="https://www.instructables.com/7-Steps-to-Learn-How-to-Play-Piano/" class="link-text">
      Need tips on playing piano? Here's some!
    </a>
  </div>

  </div>
</div>
  </body>
</html>
